(7,2) --> (7,3) --> (7,4) --> (6,5) --> (6,6) --> (5,7) --> (6,8) --> (6,9) --> (6,10)
Coste del camino: 46

11x10
██████████
████   █ █
█  █     █
█ ██  █  █
 █ ███· ██
████··█··4
█3··█ ██ █
██████ █ █
██ █ ███ █
 █ █     █
██████████


Nodos visitados: (7,2), (7,3), (7,4), (6,5), (7,6), (6,6), (7,6), (5,7), (5,8), (6,8), (4,8), (6,9), (5,8), (7,9), (6,9), (8,7), (6,10)

Nodos generados: (7,2), (7,3), (7,4), (6,5), (7,6), (6,6), (7,6), (5,7), (5,8), (6,8), (4,8), (6,9), (5,8), (7,9), (6,9), (8,7), (6,10), (4,8), (4,6), (7,9), (4, 9)
