(1,2) --> (2,2) --> (3,2) --> (4,3) --> (5,4) --> (6,3) --> (7,2) --> (8,3) --> (8,4) --> (8,5) --> (9,6) --> (10,6) --> (11,6) --> (12,6) --> (13,6) --> (14,6) --> (15,6) --> (16,6) --> (17,6) --> (18,6) --> (19,6) --> (20,5) --> (20,4) --> (20,3) --> (21,2) --> (22,3) --> (23,4) --> (24,4) --> (25,4) --> (26,5) --> (27,6) --> (28,6) --> (29,6) --> (30,7) --> (29,8) --> (28,9) --> (28,10) --> (28,11) --> (29,12) --> (30,13) --> (29,14) --> (28,14) --> (27,14) --> (26,15) --> (25,16) --> (24,17) --> (23,18) --> (22,17) --> (21,16) --> (20,17) --> (20,18) --> (20,19) --> (21,20) --> (22,20) --> (23,20) --> (24,20) --> (25,20) --> (26,20) --> (27,20) --> (28,20) --> (29,20) --> (30,21) --> (29,22) --> (28,23) --> (28,24) --> (28,25) --> (29,26) --> (30,27) --> (30,28) --> (30,29) --> (30,30) --> (30,31) --> (30,32) --> (30,33) --> (29,34) --> (28,34) --> (27,34) --> (26,34) --> (25,34) --> (24,35) --> (24,36) --> (24,37) --> (25,38) --> (26,39) --> (27,40) --> (28,41) --> (29,42) --> (30,43) --> (29,44) --> (28,45) --> (28,46) --> (28,47) --> (28,48) --> (28,49) --> (28,50) --> (28,51) --> (29,52) --> (30,53) --> (30,54) --> (30,55) --> (29,56) --> (28,56) --> (27,56) --> (26,57) --> (25,58) --> (24,59) --> (24,60) --> (24,61) --> (24,62) --> (24,63) --> (25,64) --> (26,64) --> (27,64) --> (28,65) --> (28,66) --> (28,67) --> (29,68) --> (30,69) --> (29,70) --> (28,71) --> (29,72) --> (30,73) --> (30,74) --> (30,75) --> (30,76) --> (30,77) --> (30,78) --> (30,79) --> (29,80) --> (28,81) --> (29,82) --> (30,83) --> (30,84) --> (30,85) --> (30,86) --> (30,87) --> (29,88) --> (28,89) --> (29,90) --> (30,91) --> (30,92) --> (30,93) --> (29,94) --> (28,95) --> (29,96) --> (30,97) --> (30,98) --> (30,99) --> (30,100) --> (30,101)
Coste del camino: 879

31x101
█3███████████████████████████████████████████████████████████████████████████████████████████████████
█·    █                     █       █   █           █           █             █     █               █
█·███ █████ █████ █████████ █ █████ █ █ █ ███ ███████ █ █ █████ ███████ ███████ ███ █ █████ ███████ █
█ · █ █   █   █   █     █   █     █ █ █   █ █         █ █ █   █   █     █       █   █ █     █     █ █
███·█ █ █ █████ ███ ███ █ █████████ █ █████ ███████████ ███ █ ███ █ ███ █ ███████ ███ █ █████ ███ █ █
█ · █   █ █   █     █ █ █           █ █           █     █   █   █   █   █ █   █ █ █ █ █     █   █ █ █
█·███████ █ █ ███ ███ █ ███████████ █ █ ███ █████ █ █████ █████ █████ ███ █ █ █ █ █ █ █████ ███ █ █ █
█ ··· █   █ █   █ █   █           █ █ █ █   █   █ █       █     █   █   █   █ █ █ █     █   █   █ █ █
█ ███·█ ███ ███ █ ███ ███████ ███ ███ ███ ███ █ ███████████ █████ █████ █████ █ █ ███████ ███ ███ █ █
█ █ █·█ █   █ █ █     █ █   █   █   █   █ █   █         █ █   █       █ █     █ █     █   █ █   █ █ █
█ █ █·█ ███ █ █ █████ █ █ █ ███ ███ ███ █ █ ███████ ███ █ ███ ███████ █ █ █████ █████ █ ███ █ █ ███ █
█ █ █·█ █   █ █   █     █ █   █ █     █ █   █   █   █ █   █ █   █     █ █ █ █       █   █   █ █     █
█ █ █·█ █ ███ ███ █ █████ ███ ███ ███ █ █████ █ █ ███ ███ █ ███ █ █████ █ █ █ █████ █████ █ █ ███████
    █ █ █·█ █   █     █ █   █ █   █   █   █       █ █ █           █ █   █   █ █       █       █ █ █   █ █
█ █ █·█ ███ █ █████ █ █ █ ███ █ ███ ███████████ █ █████████████ █ █ █ ███ █████████ ███████ █ █ █ █ █
█   █·█     █     █ █ █ █   █ █   █       █     █ █   █         █ █ █ █ █         █ █   █   █   █   █
███ █·███████████ ███ █ █ █ █ █ █ █████████ █████ █ █ █ █ █████████ █ █ █████████ █ █ █ █ █ ███████ █
█   █·█   █           █ █ █ █ █ █         █   █   █ █   █ █ █ █     █ █         █ █ █ █   █ █ █     █
█████·█ █ █ ███████████ ███ █ █████████ █ ███ █ ███ █████ █ █ █ █ ███ █ ███ █████ ███ █████ █ █ █████
█ ··· █ █   █ █ ··· █ █     █   █     █ █   █ █   █ █     █ █   █     █ █   █     █   █   █ █ █   █ █
█·█████ █████ █·███·█ █████████ █ ███ █████ █ ███ █ █ █████ ███████ █████ ███ █████ ███ █ █ █ ███ █ █
█ · █   █     █ · █·█       █     █       █       █ █ █   █       █       █   █     █   █ █   █   █ █
█ █·█ ███ ███ ███·█·█ ███ ███ ███████████ ███████ █ █ █ █████████ ███ █████ ███████ █ █ █████ █ ███ █
█ █·█   █ █   █ · █·█   █ █   █ █ ··· █   █     █ █ █   █ ····· █   █ █     █   █   █ █     █ █   █ █
█ █·███ ███ ███·███·█ █ ███ ███ █·███·███ █ ███ ███ █ ███·█████·███ ███ █████ █ █ ███ █████ █ ███ █ █
█ █ · █     █ · █ █·█ █     █   █·█ █ · █   █       █ █ · █   █·  █     █     █   █       █     █ █ █
█ ███·███████·███ █·███████ ███ █·█ ███·█████████████ █·███ ███·█████████████ █████ ███████ █████ █ █
█   █·█ ··· █·█   █·█ ··· █     █·█   █ · █ ······· █ █·█     █ ··· █ ·       █ · █   █ · █ █ · █ █ █
███ █·█·███·█·█ █ █·█·███·███████·███ ███·█·███████·███·█████ █████·█·█·███████·█·█████·█·███·█·█ █ █
█   █ ·   █ ·   █ █ ·   █ ·······       █ ·       █ ···           █ · █ ······· █ ····· █ ··· █ ····4
█████████████████████████████████████████████████████████████████████████████████████████████████████


Nodos visitados: (1,2), (2,3), (2,2), (2,4), (3,2), (2,5), (4,3), (4,2), (3,6), (5,4), (2,6), (4,4), (4,6), (6,4), (5,6), (6,7), (6,6), (6,3), (6,8), (5,8), (7,2), (6,2), (8,3), (8,2), (8,4), (9,2), (4,9), (8,5), (4,8), (10,2), (5,10), (9,6), (4,10), (8,6), (11,2), (6,10), (10,6), (12,2), (7,10), (11,6), (13,2), (8,10), (12,6), (14,2), (13,6), (15,2), (14,6), (8,9), (16,3), (16,2), (15,6), (17,4), (16,4), (16,6), (18,4), (17,6), (9,8), (15,4), (18,6), (8,8), (18,3), (10,8), (19,6), (11,8), (20,6), (12,8), (14,4), (13,8), (18,2), (20,5), (14,8), (15,8), (16,9), (16,8), (16,10), (13,4), (20,4), (16,11), (16,12), (12,4), (15,12), (20,3), (11,4), (14,12), (21,2), (20,2), (22,3), (22,2), (23,4), (22,4), (23,2), (24,4), (14,11), (24,2), (25,4), (26,5), (10,4), (25,2), (26,4), (27,6), (26,6), (26,2), (28,6), (27,2), (29,6), (14,10), (28,3), (30,7), (28,2), (30,6), (29,4), (28,4), (30,8), (30,4), (30,9), (13,10), (30,10), (29,8), (30,3), (12,11), (12,10), (28,9), (12,12), (28,8), (30,2), (28,10), (28,11), (11,12), (29,12), (28,12), (30,13), (30,12), (30,14), (30,15), (30,16), (10,12), (29,14), (29,16), (10,11), (9,12), (28,14), (28,17), (28,16), (29,18), (10,10), (28,18), (30,18), (8,12), (27,14), (27,18), (26,15), (7,12), (26,14), (26,16), (26,18), (25,16), (6,13), (6,12), (7,14), (6,14), (8,15), (8,14), (9,16), (8,16), (10,16), (24,17), (24,16), (11,16), (24,18), (12,17), (12,16), (13,18), (12,18), (14,18), (23,18), (14,17), (22,18), (14,16), (22,17), (14,15), (22,16), (21,16), (15,14), (14,14), (16,15), (16,14), (16,16), (16,17), (13,14), (17,18), (20,17), (16,18), (18,19), (20,16), (18,18), (20,18), (18,20), (20,19), (18,21), (21,20), (18,17), (20,20), (18,22), (12,14), (22,20), (23,20), (17,22), (24,20), (25,20), (18,16), (11,14), (26,20), (27,20), (16,22), (28,20), (29,20), (18,15), (30,21), (10,14), (30,20), (30,22), (30,23), (15,22), (30,24), (29,22), (18,14), (14,23), (14,22), (15,24), (28,23), (14,24), (28,22), (16,24), (18,13), (28,24), (17,24), (28,25), (18,24), (29,26), (28,26), (30,27), (19,24), (30,26), (30,28), (20,25), (19,12), (20,24), (18,12), (30,29), (20,26), (20,12), (30,30), (20,27), (30,31), (20,28), (20,11), (30,32), (30,33), (19,28), (30,34), (30,35), (20,10), (30,36), (29,34), (30,37), (18,28), (30,38), (19,10), (30,39), (30,40), (28,34), (29,38), (17,28), (18,10), (27,34), (28,38), (18,9), (16,28), (28,37), (16,27), (26,34), (19,8), (18,8), (20,8), (21,8), (28,36), (17,26), (22,8), (16,26), (25,34), (18,26), (27,36), (22,7), (15,26), (24,35), (24,34), (24,36), (26,36), (23,6), (22,6), (24,37), (24,7), (14,26), (24,6), (25,38), (25,8), (24,38), (24,8), (26,39), (26,9), (26,38), (26,8), (27,40), (26,40), (26,10), (28,41), (28,40), (29,42), (26,11), (28,42), (30,43), (30,42), (26,12), (30,44), (13,26), (30,45), (30,46), (25,12), (29,44), (30,47), (30,48), (12,26), (30,49), (24,13), (28,45), (30,50), (24,12), (28,44), (24,14), (28,46), (28,47), (11,26), (28,48), (23,14), (28,49), (28,50), (10,27), (28,51), (10,26), (11,28), (29,52), (10,28), (28,52), (12,29), (30,53), (22,14), (12,28), (30,52), (13,30), (12,30), (30,54), (14,30), (30,55), (15,30), (22,13), (30,56), (16,30), (14,29), (30,57), (21,14), (17,30), (30,58), (29,56), (18,30), (30,59), (19,30), (22,12), (30,60), (20,31), (20,30), (21,32), (14,28), (30,61), (20,32), (22,33), (20,14), (22,32), (30,62), (22,34), (28,56), (30,63), (22,11), (22,31), (30,64), (29,62), (21,34), (30,65), (30,66), (27,56), (23,10), (23,30), (22,10), (22,30), (20,35), (28,62), (20,34), (24,10), (24,30), (20,36), (26,57), (20,37), (26,56), (21,38), (28,61), (24,29), (26,58), (20,38), (22,39), (22,38), (22,40), (22,41), (25,58), (23,42), (22,37), (22,42), (25,28), (24,42), (28,60), (24,28), (26,28), (25,42), (26,43), (27,28), (26,42), (24,59), (24,41), (26,44), (28,29), (27,60), (24,58), (28,28), (22,36), (26,27), (24,60), (28,30), (28,59), (24,61), (28,31), (25,44), (24,62), (28,32), (24,40), (26,61), (24,63), (26,60), (25,64), (26,26), (26,62), (24,64), (26,65), (27,32), (26,64), (28,58), (24,45), (26,66), (24,44), (27,64), (24,46), (28,65), (28,64), (24,47), (28,66), (25,48), (26,25), (24,48), (28,67), (26,49), (26,32), (26,48), (29,68), (28,68), (26,50), (30,69), (30,68), (26,51), (30,70), (26,31), (26,47), (26,52), (26,24), (25,32), (29,70), (25,52), (25,24), (26,30), (26,46), (28,71), (24,32), (28,70), (29,72), (28,72), (30,73), (24,52), (30,72), (28,73), (30,74), (24,24), (28,74), (30,75), (28,75), (30,76), (24,23), (28,76), (30,77), (23,52), (28,77), (30,78), (28,78), (30,79), (30,80), (25,22), (24,22), (22,52), (27,78), (26,22), (29,80), (23,22), (21,52), (26,78), (28,81), (28,80), (29,82), (22,23), (28,82), (30,83), (22,22), (30,82), (26,77), (22,24), (30,84), (22,25), (30,85), (20,52), (25,78), (23,26), (22,26), (30,86), (24,26), (22,27), (30,87), (21,22), (26,76), (22,28), (30,88), (24,79), (19,52), (24,78), (25,80), (24,80), (26,81), (29,88), (26,80), (26,82), (20,22), (26,75), (18,52), (25,82), (28,89), (28,88), (29,90), (28,90), (30,91), (30,90), (26,74), (30,92), (24,83), (30,93), (17,52), (24,82), (24,84), (30,94), (23,84), (29,94), (16,53), (16,52), (17,54), (16,54), (18,55), (18,54), (18,56), (28,95), (22,84), (28,94), (29,96), (28,96), (30,97), (17,56), (30,96), (30,98), (22,83), (30,99), (30,100), (21,84), (29,98), (16,57), (30,101)
Número de nodos visitados: 606

Nodos generados: (1,2), (2,3), (2,2), (2,4), (3,2), (2,5), (4,3), (4,2), (3,6), (5,4), (2,6), (4,4), (4,6), (6,4), (5,6), (6,7), (6,6), (6,3), (6,8), (5,8), (7,2), (6,2), (8,3), (8,2), (8,4), (9,2), (4,9), (8,5), (4,8), (10,2), (5,10), (9,6), (4,10), (8,6), (11,2), (6,10), (10,6), (12,2), (7,10), (11,6), (13,2), (8,10), (12,6), (14,2), (13,6), (15,2), (14,6), (8,9), (16,3), (16,2), (15,6), (17,4), (16,4), (16,6), (18,4), (17,6), (9,8), (15,4), (18,6), (8,8), (18,3), (10,8), (19,6), (11,8), (20,6), (12,8), (14,4), (13,8), (18,2), (20,5), (14,8), (15,8), (16,9), (16,8), (16,10), (13,4), (20,4), (16,11), (16,12), (12,4), (15,12), (20,3), (11,4), (14,12), (21,2), (20,2), (22,3), (22,2), (23,4), (22,4), (23,2), (24,4), (14,11), (24,2), (25,4), (26,5), (10,4), (25,2), (26,4), (27,6), (26,6), (26,2), (28,6), (27,2), (29,6), (14,10), (28,3), (30,7), (28,2), (30,6), (29,4), (28,4), (30,8), (30,4), (30,9), (13,10), (30,10), (29,8), (30,3), (12,11), (12,10), (28,9), (12,12), (28,8), (30,2), (28,10), (28,11), (11,12), (29,12), (28,12), (30,13), (30,12), (30,14), (30,15), (30,16), (10,12), (29,14), (29,16), (10,11), (9,12), (28,14), (28,17), (28,16), (29,18), (10,10), (28,18), (30,18), (8,12), (27,14), (27,18), (26,15), (7,12), (26,14), (26,16), (26,18), (25,16), (6,13), (6,12), (7,14), (6,14), (8,15), (8,14), (9,16), (8,16), (10,16), (24,17), (24,16), (11,16), (24,18), (12,17), (12,16), (13,18), (12,18), (14,18), (23,18), (14,17), (22,18), (14,16), (22,17), (14,15), (22,16), (21,16), (15,14), (14,14), (16,15), (16,14), (16,16), (16,17), (13,14), (17,18), (20,17), (16,18), (18,19), (20,16), (18,18), (20,18), (18,20), (20,19), (18,21), (21,20), (18,17), (20,20), (18,22), (12,14), (22,20), (23,20), (17,22), (24,20), (25,20), (18,16), (11,14), (26,20), (27,20), (16,22), (28,20), (29,20), (18,15), (30,21), (10,14), (30,20), (30,22), (30,23), (15,22), (30,24), (29,22), (18,14), (14,23), (14,22), (15,24), (28,23), (14,24), (28,22), (16,24), (18,13), (28,24), (17,24), (28,25), (18,24), (29,26), (28,26), (30,27), (19,24), (30,26), (30,28), (20,25), (19,12), (20,24), (18,12), (30,29), (20,26), (20,12), (30,30), (20,27), (30,31), (20,28), (20,11), (30,32), (30,33), (19,28), (30,34), (30,35), (20,10), (30,36), (29,34), (30,37), (18,28), (30,38), (19,10), (30,39), (30,40), (28,34), (29,38), (17,28), (18,10), (27,34), (28,38), (18,9), (16,28), (28,37), (16,27), (26,34), (19,8), (18,8), (20,8), (21,8), (28,36), (17,26), (22,8), (16,26), (25,34), (18,26), (27,36), (22,7), (15,26), (24,35), (24,34), (24,36), (26,36), (23,6), (22,6), (24,37), (24,7), (14,26), (24,6), (25,38), (25,8), (24,38), (24,8), (26,39), (26,9), (26,38), (26,8), (27,40), (26,40), (26,10), (28,41), (28,40), (29,42), (26,11), (28,42), (30,43), (30,42), (26,12), (30,44), (13,26), (30,45), (30,46), (25,12), (29,44), (30,47), (30,48), (12,26), (30,49), (24,13), (28,45), (30,50), (24,12), (28,44), (24,14), (28,46), (28,47), (11,26), (28,48), (23,14), (28,49), (28,50), (10,27), (28,51), (10,26), (11,28), (29,52), (10,28), (28,52), (12,29), (30,53), (22,14), (12,28), (30,52), (13,30), (12,30), (30,54), (14,30), (30,55), (15,30), (22,13), (30,56), (16,30), (14,29), (30,57), (21,14), (17,30), (30,58), (29,56), (18,30), (30,59), (19,30), (22,12), (30,60), (20,31), (20,30), (21,32), (14,28), (30,61), (20,32), (22,33), (20,14), (22,32), (30,62), (22,34), (28,56), (30,63), (22,11), (22,31), (30,64), (29,62), (21,34), (30,65), (30,66), (27,56), (23,10), (23,30), (22,10), (22,30), (20,35), (28,62), (20,34), (24,10), (24,30), (20,36), (26,57), (20,37), (26,56), (21,38), (28,61), (24,29), (26,58), (20,38), (22,39), (22,38), (22,40), (22,41), (25,58), (23,42), (22,37), (22,42), (25,28), (24,42), (28,60), (24,28), (26,28), (25,42), (26,43), (27,28), (26,42), (24,59), (24,41), (26,44), (28,29), (27,60), (24,58), (28,28), (22,36), (26,27), (24,60), (28,30), (28,59), (24,61), (28,31), (25,44), (24,62), (28,32), (24,40), (26,61), (24,63), (26,60), (25,64), (26,26), (26,62), (24,64), (26,65), (27,32), (26,64), (28,58), (24,45), (26,66), (24,44), (27,64), (24,46), (28,65), (28,64), (24,47), (28,66), (25,48), (26,25), (24,48), (28,67), (26,49), (26,32), (26,48), (29,68), (28,68), (26,50), (30,69), (30,68), (26,51), (30,70), (26,31), (26,47), (26,52), (26,24), (25,32), (29,70), (25,52), (25,24), (26,30), (26,46), (28,71), (24,32), (28,70), (29,72), (28,72), (30,73), (24,52), (30,72), (28,73), (30,74), (24,24), (28,74), (30,75), (28,75), (30,76), (24,23), (28,76), (30,77), (23,52), (28,77), (30,78), (28,78), (30,79), (30,80), (25,22), (24,22), (22,52), (27,78), (26,22), (29,80), (23,22), (21,52), (26,78), (28,81), (28,80), (29,82), (22,23), (28,82), (30,83), (22,22), (30,82), (26,77), (22,24), (30,84), (22,25), (30,85), (20,52), (25,78), (23,26), (22,26), (30,86), (24,26), (22,27), (30,87), (21,22), (26,76), (22,28), (30,88), (24,79), (19,52), (24,78), (25,80), (24,80), (26,81), (29,88), (26,80), (26,82), (20,22), (26,75), (18,52), (25,82), (28,89), (28,88), (29,90), (28,90), (30,91), (30,90), (26,74), (30,92), (24,83), (30,93), (17,52), (24,82), (24,84), (30,94), (23,84), (29,94), (16,53), (16,52), (17,54), (16,54), (18,55), (18,54), (18,56), (28,95), (22,84), (28,94), (29,96), (28,96), (30,97), (17,56), (30,96), (30,98), (22,83), (30,99), (30,100), (21,84), (29,98), (16,57), (30,101), (16,56), (22,82), (29,100), (20,84), (20,85), (28,98), (16,58), (17, 58), (2,2), (3,2), (4,2), (2,6), (4,4), (6,3), (6,6), (5,8), (6,2), (8,2), (9,2), (4,8), (4,10), (8,6), (8,9), (16,2), (16,4), (15,4), (18,3), (8,8), (20,5), (16,8), (15,12), (14,11), (20,2), (22,2), (23,2), (22,4), (26,4), (26,6), (13,10), (28,2), (30,6), (28,4), (29,8), (30,3), (29,8), (12,10), (28,8), (11,12), (28,12), (30,12), (29,14), (29,14), (29,16), (10,11), (9,12), (28,16), (28,18), (27,18), (26,14), (25,16), (6,12), (6,14), (8,14), (8,16), (24,16), (23,18), (12,16), (12,18), (14,17), (22,17), (21,16), (14,14), (13,14), (16,14), (16,18), (20,16), (18,18), (18,17), (20,20), (17,22), (30,20), (29,22), (29,22), (14,22), (14,24), (28,22), (28,26), (30,26), (20,24), (18,12), (20,11), (19,28), (29,34), (29,34), (19,10), (29,38), (29,38), (18,9), (28,37), (16,27), (18,8), (27,36), (16,26), (22,7), (15,26), (24,34), (22,6), (24,6), (24,38), (24,8), (26,38), (26,8), (26,40), (28,40), (28,42), (30,42), (25,12), (29,44), (29,44), (24,12), (28,44), (23,14), (10,26), (10,28), (28,52), (12,28), (30,52), (22,13), (12,30), (14,29), (14,29), (21,14), (29,56), (29,56), (20,30), (20,32), (22,32), (22,31), (29,62), (21,34), (29,62), (22,10), (22,30), (20,34), (28,61), (24,29), (26,56), (20,38), (25,58), (22,38), (22,37), (22,42), (24,28), (24,41), (27,60), (26,27), (24,41), (26,42), (26,27), (24,58), (25,44), (28,28), (28,59), (27,32), (26,60), (24,64), (26,64), (27,64), (24,44), (28,64), (24,48), (26,48), (26,31), (26,47), (28,68), (30,68), (29,70), (25,32), (25,52), (25,24), (28,70), (28,72), (28,73), (30,72), (24,23), (27,78), (29,80), (24,22), (23,22), (26,77), (28,80), (28,82), (22,22), (30,82), (21,22), (25,78), (22,26), (22,27), (29,88), (24,78), (24,80), (26,80), (25,82), (28,88), (28,90), (30,90), (24,82), (23,84), (29,94), (16,52), (16,54), (18,54), (17,56), (28,94), (22,83), (28,96), (30,96), (29,98), (21,84), (29,98), (29,100), (30,101)
Número de nodos generados: 828

